# PRODUCTION
# VITE_REACT_HOST_ADDRESS='pol.lk' # react server ip address
# VITE_REACT_PORT=80  # react server port
# VITE_NODE_SERVER_ENDPOINT='node.pol.lk' # node server ip address
# VITE_ENVIRONMENT='PRODUCTION'

 
# TESTING
VITE_REACT_HOST_ADDRESS=localhost  # react server ip address
VITE_REACT_PORT=80  # react server port
VITE_NODE_SERVER_ENDPOINT=localhost
 # node server ip address
VITE_ENVIRONMENT='TESTING'

VITE_REACT_HOST_ADDRESS=16.170.208.146
VITE_REACT_PORT=80
VITE_NODE_SERVER_ENDPOINT=http://16.170.208.146
VITE_ENVIRONMENT=PRODUCTION