# Credentials for Hutch SMS Provider
HUTCH_SMS_PROVIDER_AUTH_URL=https://bsms.hutch.lk/api/login
HUTCH_SMS_PROVIDER_SEND_SMS_URL=https://bsms.hutch.lk/api/sendsms
HUTCH_SMS_PROVIDER_SEND_RENEW_TOKEN_URL=https://bsms.hutch.lk/api/token/accessToken
HUTCH_SMS_PROVIDER_USER_NAME=ceo@eforce.lk
HUTCH_SMS_PROVIDER_PASSWORD=Aeroplane$1

# FRONTEND_HOSTED_URL=http://pol.lk
# FRONTEND_HOSTED_URL=192.168.1.227:7000

# AWS RDS PRODUCTION CONFIGURATION
DB_HOST="pos-ccc-db-prod.cromc6kag7po.eu-north-1.rds.amazonaws.com"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="Tmabdulmalik$51"
DB_NAME="ccc"

# Duke Database Configuration (Same RDS endpoint, different database)
DB_DUKE_HOST="pos-ccc-db-prod.cromc6kag7po.eu-north-1.rds.amazonaws.com"
DB_DUKE_PORT="5432"
DB_DUKE_USER="postgres"
DB_DUKE_PASSWORD="Tmabdulmalik$51"
DB_DUKE_NAME="pos_database_duke"

# Frontend Configuration (Update after CloudFront deployment)
FRONTEND_HOSTED_URL="192.168.1.227:7000"

# OLD CONFIGURATION (Backup)
# DB_HOST="123.231.95.89"
# DB_PASSWORD="Aeroplane1"
# FRONTEND_HOSTED_URL="https://pol.lk"


# # STAGING
# DB_HOST="123.231.16.60"
# DB_USER="postgres"
# DB_PORT="5432"
# DB_PASSWORD="postgres"
# FRONTEND_HOSTED_URL="http://pol.lk"


# # PRODUCTION
# DB_HOST="localhost"
# # DB_HOST="123.231.112.152"
# DB_USER="postgres"
# DB_PORT="5432"
# DB_PASSWORD="Aeroplane1"
# FRONTEND_HOSTED_URL="http://pol.lk"


# HNB Payment Gateway
HNB_PAYMENT_GATEWAY_SECRET_KEY="0a519aa1b62f428d8117aec77488aaad84dedcfe96954d998c9c6458f8951934446cfa9235be4a9f97313fb05572bd9113184958590d44259e045830a26d3856ebf807f73e11499088fc2bdb71b874fb2cf6579a0d134299a731c8591f15316adb3d1e0af6764f21b1a946b9b9bfb06168ea2d4bc1254af69135b4ad830c74ff"


# NODE_ENV='TESTING'
NODE_ENV='PRODUCTION'